<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 20px;
            background: url(111.jpg);
            background-size: cover;
            font-family:Arial,sans-serif;
                }
        .container {
            width: 400px;
         
            padding: 10px;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;   
        }

        .container ul li {
            font-size:20px;
            margin-bottom: 10px;
        }
        .container ul li a {
            color: black;
            text-decoration: none;
            transition: font-size 0.3s ease; 
        }

        .container ul li a:hover {
            font-size: 1.2em;
        }
     </style>
</head>
<body>
   <a href="https://zjj.jsu.edu.cn/p1/index.html"> <img src="c:\Users\lenovo\Desktop\新建文件夹 (2)\Snipaste_2024-10-27_15-09-38.png"></a> 
    <div class="container">
        <ul> 
        <li><a href="http://sso.rencaiya.vip/user/login?redirect=http%3A%2F%2Fims.rencaiya.vip%2Fworkbench%2Fworkbenchhomepage">人才呀统一登录平台</a></li>
        <li><a href="https://i.chaoxing.com/base?t=1696679252397">学习通个人空间</a></li>
        <li><a href="https://zjjjsu.fanya.chaoxing.com/portal">网络教学平台</a></li>
        <li><a href="https://jw.zjjxy-zhxy.net/jsxsd/framework/xsMainV.htmlx">教务一体化系统</a></li>
    </ul></div>
</body>
</html>
